@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ececec;
  font-family: "Roboto";
}

.logo {
  max-width: 10rem;
  height: auto;
}

.nav ul {
  list-style-type: none;
  display: flex;
}
.nav ul li {
  margin: 0.3rem;
  transform-origin: center center;
  transition: transform 3s ease-in-out;
}
.nav ul li:hover {
  transform: rotateY(360deg);
}
.nav ul a {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: rgba(47, 96, 232, 0.8392156863);
  border-radius: 5px;
  text-decoration: none;
  color: #1c1c1c;
}
.nav ul a:hover {
  background-color: rgba(188, 123, 2, 0.581);
}

.abrir-menu,
.cerrar-menu {
  display: none;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #ccc;
  border-radius: 0.2rem;
  padding: 0.5rem;
}
.search-box .social-icons {
  display: flex;
  align-items: center;
  margin-left: 0.4rem;
}

.social-icons a {
  margin-right: 0.1rem;
}

.social-icons img {
  height: 1.5rem;
  width: auto;
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-izquierda h3,
.footer-centro h3,
.footer-derecha h3 {
  margin-bottom: 10px;
}

.footer-izquierda p {
  font-size: 14px;
  line-height: 20px;
  color: #777;
}

.footer-centro ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-centro li {
  margin-bottom: 10px;
}

.footer-centro a {
  font-size: 14px;
  line-height: 20px;
  color: #777;
  text-decoration: none;
}

.footer-centro a:hover {
  color: #333;
}

.footer-derecha ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

.footer-derecha li {
  margin-left: 10px;
}

.footer-derecha a {
  color: #777;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.footer-derecha a:hover {
  color: #333;
}

@media screen and (max-width: 490px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-izquierda,
  .footer-centro,
  .footer-derecha {
    border-bottom: 1px solid grey;
    width: 100%;
    box-sizing: border-box;
  }
  .main {
    padding: 10px;
    text-align: center;
  }
}
h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.5;
}

ul {
  list-style: none;
  margin-bottom: 20px;
}

li {
  font-size: 18px;
  line-height: 1.5;
}

strong {
  font-weight: bold;
}

@media screen and (max-width: 850px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }
  .abrir-menu {
    color: #1c1c1c;
  }
  .cerrar-menu {
    color: rgba(188, 123, 2, 0.581);
  }
  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #ececec;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .nav-list {
    flex-direction: column;
    align-items: end;
  }
  .nav-list li a {
    color: rgba(236, 236, 236, 0.9254901961);
  }
  .nav-list .search-box {
    display: none;
  }
  .footer-centro,
  .footer-derecha {
    margin-top: 20px;
  }
  .tienda {
    flex-direction: column;
    align-items: center;
  }
  .tienda .catalogo {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }
  .tienda div {
    width: 100%;
  }
  .tienda .imagenes-tienda {
    display: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .main {
    padding: 10px;
    text-align: center;
  }
  h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  ul {
    list-style: none;
    margin-bottom: 20px;
  }
  li {
    font-size: 18px;
    line-height: 1.5;
  }
}
.novedades {
  justify-content: center;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

@media screen and (max-width: 1024px) {
  .search-box {
    display: none;
  }
}
.promo-index {
  display: flex;
  flex-wrap: wrap;
}
.promo-index img {
  width: 70%;
}
.promo-index .img-promo {
  width: 70%;
}
.promo-index .img-promo img {
  width: 100%;
  height: auto;
  display: block;
}
.promo-index .h3-promo {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #c3bfbf;
}
.promo-index .h3-promo h3 {
  font-size: 2vw;
  margin: 0;
}
.promo-index div {
  width: 100%;
}
.promo-index .imagenes-tienda {
  display: none;
  width: 100%;
  margin-bottom: 20px;
}

.click-aqui {
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #c3bfbf;
  height: 1.3rem;
}
.click-aqui p {
  font-size: 1rem;
}

img {
  height: auto;
  width: 100%;
}

.h3-promo {
  background-color: rgba(206, 206, 206, 0.2862745098);
  text-transform: uppercase;
}

.tienda {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #f2f2f2;
  text-align: center;
}
.tienda h2 {
  text-align: center;
  color: #333;
  font-weight: bold;
  font-size: 30px;
}
.tienda h3 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #0b3861;
}
.tienda .item {
  padding: 40px;
  border: 1px solid #ccc;
  width: 100%;
}
.tienda .item p {
  font-size: 12px;
  margin: 10px 0;
  color: #444;
}
.tienda div {
  width: 70%;
}
.tienda div img {
  display: block;
  width: 80%;
  margin-bottom: 20px;
}

.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}
.main h1 {
  /*   font-size: 36px;
  margin-bottom: 20px;
  border-bottom: 2px solid #4b4b4bd7;  */
}
.main h1 h1 {
  font-size: 36px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(75, 75, 75, 0.8431372549);
}
.main h1 h2 {
  font-size: 24px;
  margin-top: 20px;
  border-top: 2px solid rgba(75, 75, 75, 0.8431372549);
}
.main h2 {
  /*         font-size: 24px;
  margin-top: 20px;
  border-top: 2px solid #4b4b4bd7;  */
}
.main h2 h1 {
  font-size: 36px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(75, 75, 75, 0.8431372549);
}
.main h2 h2 {
  font-size: 24px;
  margin-top: 20px;
  border-top: 2px solid rgba(75, 75, 75, 0.8431372549);
}

.contacto {
  padding: 50px 0;
  text-align: center;
  align-items: center;
  border: 3px solid #ccc;
}

.form-group label {
  margin-bottom: 5px;
}

.form-control {
  margin-bottom: 20px;
  font-size: 16px;
}

.card {
  margin-bottom: 20px;
}

label {
  font-size: 25px;
}

.boton-ingresar {
  background-color: rgba(47, 96, 232, 0.8392156863);
  color: white;
  border-color: #000000;
  font-size: 1.2rem;
  font-weight: 500;
}

.boton-consultar {
  background-color: rgba(47, 96, 232, 0.8392156863);
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

/* .novedades {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0; */
.novedades-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 30px 0;
  background-color: #ececec;
}
.novedades-section img {
  width: 70%;
}
.novedades-section .novedades-texto {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.novedades-section .novedades-texto h2 {
  margin-bottom: 10px;
}
.novedades-section .novedades-texto p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "item1 item2 item3" "item4 item5 item6" "item7 item8 item9";
  gap: 1rem;
  grid-gap: 30px;
  justify-items: center;
  background-color: #ececec;
}

.card {
  grid-area: auto;
  border: 1px solid #837f7f;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.card:hover img {
  transform: scale(1.05);
}

.btn-compra {
  display: block;
  margin: auto;
}

.card h4 {
  margin-bottom: 10px;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
