* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

/* .novedades {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0; */

.novedades-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 30px 0;
    background-color: #ececec;

    img {
        width: 70%;
    }

    .novedades-texto {
        text-align: center;
        width: 100%;
        margin-top: 20px;

        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.5;
        }
    }
}

.cards-section {
    @include card-grid;
    background-color: #ececec;
}

.card {
    grid-area: auto;
    border: 1px solid #837f7f;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    &:hover img {
        transform: scale(1.05);
    }
}


.btn-compra {
    display: block;
    margin: auto;
}


.card h4 {
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    text-align: center;
}